gapi.loaded_2(function(_){var window=this;
_.vq=function(a){this.N=a};_.h=_.vq.prototype;_.h.fD=function(a){this.N.anchor=a;return this};_.h.uh=function(){return this.N.anchor};_.h.Hw=_.fa(25);_.h.dj=function(a){this.N.height=a;return this};_.h.Pd=function(){return this.N.height};_.h.um=function(a){this.N.width=a;return this};_.h.Ac=function(){return this.N.width};_.wq=function(a){a.N.closeClickDetection=!0};_.xq=function(a){a.N.show=!0;return a};_.yq=function(a,b){a.N.where=b;return a};_.zq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Aq=function(){_.Rk.apply(this,arguments)};_.T(_.Aq,_.Rk);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a){return(a=a.exec(_.Xb))?a[1]:""};_.is=function(){if(_.Zg)return hs(/Firefox\/([0-9.]+)/);if(_.xc||_.yc||_.wc)return _.Rc;if(_.ch)return _.sc()?hs(/CriOS\/([0-9.]+)/):hs(/Chrome\/([0-9.]+)/);if(_.dh&&!_.sc())return hs(/Version\/([0-9.]+)/);if(_.$g||_.ah){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Xb);if(a)return a[1]+"."+a[2]}else if(_.bh)return(a=hs(/Android\s+([0-9.]+)/))?a:hs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ms;_.js=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.js.prototype;_.h.clone=function(){return new _.js(this.left,this.top,this.width,this.height)};_.h.fB=_.fa(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Wq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.vn=function(){return new _.Xq(this.width,this.height)};
_.h.getCenter=function(){return new _.Wq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ks=function(a){return _.Or(a,"position")};
_.ls=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ms=function(a,b){return(b=_.Nr(a,b))?_.es(a,b):0};_.ns=function(a,b){if(_.xc){var c=ms(a,b+"Left"),d=ms(a,b+"Right"),e=ms(a,b+"Top");a=ms(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.os=function(){if(_.Ec){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Xb))?a[1]:"0"}return _.Dc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Xb))?a[0].replace(/_/g,"."):"10"):_.Hc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Xb))?a[1]:""):_.Ic||_.Jc||_.Kc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ft;_.dt=_.xc?_.ld(_.Gb('javascript:""')):_.ld(_.Gb("about:blank"));_.et=_.jd(_.dt);ft=_.xc?_.ld(_.Gb('javascript:""')):_.ld(_.Gb("javascript:undefined"));_.jd(ft);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var UC;
_.cd("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.VC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.WC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(UC||(UC={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=UC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.XC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.YC=function(a,b){var c="";b&&(c=b.id);_.WC(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ZC;ZC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.$C=function(a){return a.classList?a.classList:ZC(a).match(/\S+/g)||[]};_.aD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.bD=function(a,b){return a.classList?a.classList.contains(b):_.$a(_.$C(a),b)};_.cD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.bD(a,b)){var c=ZC(a);_.aD(a,c+(0<c.length?" "+b:b))}};
_.dD=function(a,b){if(a.classList)_.qb(b,function(e){_.cD(a,e)});else{var c={};_.qb(_.$C(a),function(e){c[e]=!0});_.qb(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.aD(a,b)}};_.eD=function(a,b){a.classList?a.classList.remove(b):_.bD(a,b)&&_.aD(a,_.sb(_.$C(a),function(c){return c!=b}).join(" "))};_.fD=function(a,b){a.classList?_.qb(b,function(c){_.eD(a,c)}):_.aD(a,_.sb(_.$C(a),function(c){return!_.$a(b,c)}).join(" "))};_.gD=function(a,b,c){c?_.cD(a,b):_.eD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hD=function(a,b){b in a&&delete a[b]};_.aj.prototype.Mw=_.Yc(10,function(a){this.mC=a});_.iD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.jD=function(){};_.As(_.jD);_.jD.prototype.Sq=0;
_.lD=function(a){_.aj.call(this);this.Ib=a||_.Ud();this.Bw=kD;this.Aa=null;this.Xa=!1;this.$=null;this.fk=void 0;this.yg=this.Hc=this.Za=this.Pl=null};_.Xa(_.lD,_.aj);_.lD.prototype.dW=_.jD.Qa();var kD=null;_.h=_.lD.prototype;_.h.ka=function(){return this.Aa||(this.Aa=":"+(this.dW.Sq++).toString(36))};_.h.Ee=function(a){this.Za&&this.Za.yg&&(_.hD(this.Za.yg,this.Aa),_.xs(this.Za.yg,a,this));this.Aa=a};_.h.H=function(){return this.$};_.h.kb=function(){this.fk||(this.fk=new _.Bs(this));return this.fk};
_.h.Gb=function(a){if(this==a)throw Error("Ta");if(a&&this.Za&&this.Aa&&this.Za.Sp(this.Aa)&&this.Za!=a)throw Error("Ta");this.Za=a;_.lD.O.Mw.call(this,a)};_.h.getParent=function(){return this.Za};_.h.Mw=function(a){if(this.Za&&this.Za!=a)throw Error("Ua");_.lD.O.Mw.call(this,a)};_.h.Ca=function(){return this.Ib};_.h.ma=function(){this.$=this.Ib.createElement("DIV")};_.h.ya=function(a){this.hm(a)};
_.h.hm=function(a,b){if(this.Xa)throw Error("Va");this.$||this.ma();a?a.insertBefore(this.$,b||null):this.Ib.rb().body.appendChild(this.$);this.Za&&!this.Za.Xa||this.Wb()};_.h.Wb=function(){this.Xa=!0;_.mD(this,function(a){!a.Xa&&a.H()&&a.Wb()})};_.h.Cd=function(){_.mD(this,function(a){a.Xa&&a.Cd()});this.fk&&this.fk.removeAll();this.Xa=!1};
_.h.na=function(){this.Xa&&this.Cd();this.fk&&(this.fk.Ea(),delete this.fk);_.mD(this,function(a){a.Ea()});this.$&&_.ge(this.$);this.Za=this.Pl=this.$=this.yg=this.Hc=null;_.lD.O.na.call(this)};_.h.Hr=_.fa(39);_.h.Rk=_.fa(40);_.h.ui=_.fa(41);_.h.Na=function(){return this.$};_.h.mm=_.fa(42);_.h.Sp=function(a){if(this.yg&&a){var b=this.yg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.nD=function(a,b){return a.Hc?a.Hc[b]||null:null};_.mD=function(a,b,c){a.Hc&&_.qb(a.Hc,b,c)};
_.lD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ka();a=this.Sp(c);c&&a&&(_.hD(this.yg,c),_.ti(this.Hc,a),b&&(a.Cd(),a.$&&_.ge(a.$)),a.Gb(null))}if(!a)throw Error("Xa");return a};_.oD=function(a,b,c){return a.removeChild(_.nD(a,b),c)};_.lD.prototype.Jd=function(a){for(var b=[];this.Hc&&0!=this.Hc.length;)b.push(_.oD(this,0,a));return b};

var fH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?fH(d):d)}return b}if(_.gH&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?fH(d):d);return b};
_.gH="function"===typeof Uint8Array;
var jH,lH;_.hH=function(){};
_.mH=function(a,b,c,d,e){a.Hb=null;_.iH&&(b||(b=_.iH),_.iH=null);var f=a.constructor.od,g=a.constructor.w$;g=f||g;b||(b=g?[f]:[]);a.Sk=g?0:-1;a.nf=b;a:{f=a.nf.length;b=-1;if(f&&(b=f-1,f=a.nf[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.gH&&f instanceof Uint8Array))){a.Xl=b-a.Sk;a.Vf=f;break a}-1<c?(a.Xl=Math.max(c,b+1-a.Sk),a.Vf=null):a.Xl=Number.MAX_VALUE}a.k9={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.Xl?(b+=a.Sk,a.nf[b]=a.nf[b]||jH):(_.kH(a),a.Vf[b]=a.Vf[b]||jH);if(e&&e.length)for(d=0;d<
e.length;d++)lH(a,e[d])};jH=Object.freeze([]);_.kH=function(a){var b=a.Xl+a.Sk;a.nf[b]||(a.Vf=a.nf[b]={})};_.nH=function(a,b){if(b<a.Xl){b+=a.Sk;var c=a.nf[b];return c!==jH?c:a.nf[b]=[]}if(a.Vf)return c=a.Vf[b],c===jH?a.Vf[b]=[]:c};_.oH=function(a,b){a=_.nH(a,b);return null==a?a:!!a};_.pH=function(a,b,c){a=_.nH(a,b);return null==a?c:a};_.qH=function(a,b,c){return _.pH(a,b,void 0===c?0:c)};_.rH=function(a,b,c){c=void 0===c?!1:c;a=_.oH(a,b);return null==a?c:a};
_.W=function(a,b,c){b<a.Xl?a.nf[b+a.Sk]=c:(_.kH(a),a.Vf[b]=c);return a};_.sH=function(a,b,c,d){(c=lH(a,c))&&c!==b&&void 0!==d&&(a.Hb&&c in a.Hb&&(a.Hb[c]=void 0),_.W(a,c,void 0));_.W(a,b,d)};lH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.nH(a,f);null!=g&&(c=f,d=g,_.W(a,f,void 0))}return c?(_.W(a,c,d),c):0};_.tH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){var d=_.nH(a,c);d&&(a.Hb[c]=new b(d))}return a.Hb[c]};
_.uH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){for(var d=_.nH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Hb[c]=e}b=a.Hb[c];b==jH&&(b=a.Hb[c]=[]);return b};_.vH=function(a,b,c){a.Hb||(a.Hb={});var d=c?c.xd():c;a.Hb[b]=c;return _.W(a,b,d)};_.wH=function(a,b,c){a.Hb||(a.Hb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].xd();a.Hb[b]=c;return _.W(a,b,d)};_.xH=function(a,b,c,d,e){var f=_.uH(a,d,b);c=c?c:new d;a=_.nH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.xd())):(f.push(c),a.push(c.xd()))};
_.hH.prototype.xd=function(){if(this.Hb)for(var a in this.Hb){var b=this.Hb[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].xd();else b&&b.xd()}return this.nf};_.hH.prototype.Kd=_.gH?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.jh(this)};try{return JSON.stringify(this.nf&&this.xd(),yH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.nf&&this.xd(),yH)};
var yH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.hH.prototype.toString=function(){return this.xd().toString()};_.hH.prototype.getExtension=function(a){_.kH(this);this.Hb||(this.Hb={});return a.KW()?(!this.Hb[175237375]&&this.Vf[175237375]&&(this.Hb[175237375]=new a.JG(this.Vf[175237375])),this.Hb[175237375]):this.Vf[175237375]};_.hH.prototype.clone=function(){var a=fH(this.xd());_.iH=a;a=new this.constructor(a);_.iH=null;return a};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.VH=function(a,b){this.Ew=[];this.XK=a;this.QG=b||null;this.lq=this.fn=!1;this.Wi=void 0;this.SD=this.XQ=this.my=!1;this.jx=0;this.Za=null;this.oy=0};_.VH.prototype.cancel=function(a){if(this.fn)this.Wi instanceof _.VH&&this.Wi.cancel();else{if(this.Za){var b=this.Za;delete this.Za;a?b.cancel(a):(b.oy--,0>=b.oy&&b.cancel())}this.XK?this.XK.call(this.QG,this):this.SD=!0;this.fn||this.Gi(new _.WH(this))}};_.VH.prototype.GG=function(a,b){this.my=!1;XH(this,a,b)};
var XH=function(a,b,c){a.fn=!0;a.Wi=c;a.lq=!b;YH(a)},$H=function(a){if(a.fn){if(!a.SD)throw new ZH(a);a.SD=!1}};_.VH.prototype.callback=function(a){$H(this);XH(this,!0,a)};_.VH.prototype.Gi=function(a){$H(this);XH(this,!1,a)};_.VH.prototype.Xc=function(a,b){return this.vj(a,null,b)};_.aI=function(a,b){a.vj(null,b,void 0)};_.VH.prototype.vj=function(a,b,c){this.Ew.push([a,b,c]);this.fn&&YH(this);return this};
_.VH.prototype.then=function(a,b,c){var d,e,f=new _.uk(function(g,k){e=g;d=k});this.vj(e,function(g){g instanceof _.WH?f.cancel():d(g)});return f.then(a,b,c)};_.dk(_.VH);_.VH.prototype.isError=function(a){return a instanceof Error};
var bI=function(a){return _.vb(a.Ew,function(b){return"function"===typeof b[1]})},YH=function(a){if(a.jx&&a.fn&&bI(a)){var b=a.jx,c=cI[b];c&&(_.C.clearTimeout(c.Aa),delete cI[b]);a.jx=0}a.Za&&(a.Za.oy--,delete a.Za);b=a.Wi;for(var d=c=!1;a.Ew.length&&!a.my;){var e=a.Ew.shift(),f=e[0],g=e[1];e=e[2];if(f=a.lq?g:f)try{var k=f.call(e||a.QG,b);void 0!==k&&(a.lq=a.lq&&(k==b||a.isError(k)),a.Wi=b=k);if(_.ek(b)||"function"===typeof _.C.Promise&&b instanceof _.C.Promise)d=!0,a.my=!0}catch(l){b=l,a.lq=!0,bI(a)||
(c=!0)}}a.Wi=b;d&&(k=(0,_.Q)(a.GG,a,!0),d=(0,_.Q)(a.GG,a,!1),b instanceof _.VH?(b.vj(k,d),b.XQ=!0):b.then(k,d));c&&(b=new dI(b),cI[b.Aa]=b,a.jx=b.Aa)},ZH=function(){_.Zc.call(this)};_.Xa(ZH,_.Zc);ZH.prototype.message="Deferred has already fired";ZH.prototype.name="AlreadyCalledError";_.WH=function(){_.Zc.call(this)};_.Xa(_.WH,_.Zc);_.WH.prototype.message="Deferred was canceled";_.WH.prototype.name="CanceledError";var dI=function(a){this.Aa=_.C.setTimeout((0,_.Q)(this.t0,this),0);this.Ot=a};
dI.prototype.t0=function(){delete cI[this.Aa];throw this.Ot;};var cI={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var PT;_.OT=function(a,b){a.src=_.jd(b)};PT=function(a){_.aj.call(this);this.$=a;a=_.xc?"focusout":"blur";this.ZW=_.Ri(this.$,_.xc?"focusin":"focus",this,!_.xc);this.$W=_.Ri(this.$,a,this,!_.xc)};_.Xa(PT,_.aj);PT.prototype.handleEvent=function(a){var b=new _.Di(a.le);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};PT.prototype.na=function(){PT.O.na.call(this);_.Zi(this.ZW);_.Zi(this.$W);delete this.$};
_.RT=function(a,b,c){_.aj.call(this);this.target=a;this.uA=b||a;this.vB=c||new _.js(NaN,NaN,NaN,NaN);this.ob=_.Td(a);this.ua=new _.Bs(this);_.Ai(this,this.ua);this.deltaY=this.deltaX=this.mj=this.lj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Gg=!0;this.dl=!1;_.Ri(this.uA,["touchstart","mousedown"],this.yN,!1,this);this.qx=QT};_.Xa(_.RT,_.aj);var QT=_.C.document&&_.C.document.documentElement&&!!_.C.document.documentElement.setCapture&&!!_.C.document.releaseCapture;
_.RT.prototype.kb=function(){return this.ua};_.ST=function(a,b){a.vB=b||new _.js(NaN,NaN,NaN,NaN)};_.h=_.RT.prototype;_.h.Cc=function(a){this.Gg=a};_.h.na=function(){_.RT.O.na.call(this);_.Yi(this.uA,["touchstart","mousedown"],this.yN,!1,this);this.ua.removeAll();this.qx&&this.ob.releaseCapture();this.uA=this.target=null};
_.h.yN=function(a){var b="mousedown"==a.type;if(!this.Gg||this.dl||b&&(0!=a.le.button||_.Dc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new TT("start",this,a.clientX,a.clientY,a))){this.dl=!0;b&&a.preventDefault();b=this.ob;var c=b.documentElement,d=!this.qx;this.ua.W(b,["touchmove","mousemove"],this.fV,{capture:d,passive:!1});this.ua.W(b,["touchend","mouseup"],this.Nt,d);this.qx?(c.setCapture(!1),this.ua.W(c,"losecapture",this.Nt)):this.ua.W(_.Yd(b),"blur",this.Nt);this.vZ&&
this.ua.W(this.vZ,"scroll",this.Zq,d);this.clientX=this.lj=a.clientX;this.clientY=this.mj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.lC=_.cr(_.Ud(this.ob).ob)}};_.h.Nt=function(a,b){this.ua.removeAll();this.qx&&this.ob.releaseCapture();this.dl?(this.dl=!1,this.dispatchEvent(new TT("end",this,a.clientX,a.clientY,a,UT(this,this.deltaX),VT(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.fV=function(a){if(this.Gg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.dl){var d=this.lj-this.clientX,e=this.mj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new TT("start",this,a.clientX,a.clientY,a)))this.dl=!0;else{this.xc()||this.Nt(a);return}}c=WT(this,b,c);b=c.x;c=c.y;this.dl&&this.dispatchEvent(new TT("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(XT(this,a,b,c),a.preventDefault())}};
var WT=function(a,b,c){var d=_.cr(_.Ud(a.ob).ob);b+=d.x-a.lC.x;c+=d.y-a.lC.y;a.lC=d;a.deltaX+=b;a.deltaY+=c;return new _.Wq(UT(a,a.deltaX),VT(a,a.deltaY))};_.RT.prototype.Zq=function(a){var b=WT(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;XT(this,a,b.x,b.y)};
var XT=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new TT("drag",a,b.clientX,b.clientY,b,c,d))},UT=function(a,b){var c=a.vB;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},VT=function(a,b){var c=a.vB;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},TT=function(a,b,c,d,e,f,g){_.Bi.call(this,a);this.clientX=
c;this.clientY=d;this.py=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.Xa(TT,_.Bi);
var ZT=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("f");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=ZT.prototype;_.h.Jb=function(){return this.va.size};_.h.Qc=function(){return Array.from(this.va.values())};_.h.qe=function(){return Array.from(this.va.keys())};_.h.Bd=function(a){return this.va.has(a)};_.h.Hj=function(a){return this.Qc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Jb()?!1:this.qe().every(function(d){return b(c.va.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.va.size};_.h.clear=function(){this.va.clear()};_.h.remove=function(a){return this.va.delete(a)};_.h.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.h.set=function(a,b){this.va.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof ZT){a=_.Ba(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.Ba(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.Ba(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Ba(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new ZT(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.C.requestAnimationFrame;++c)_.C.requestAnimationFrame=_.C[b+"RequestAnimationFrame"],_.C.cancelAnimationFrame=_.C[b+"CancelAnimationFrame"]||_.C[b+"CancelRequestAnimationFrame"];if(!_.C.requestAnimationFrame){var d=0;_.C.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.C.setTimeout(function(){e(f+g)},g)};_.C.cancelAnimationFrame||(_.C.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var $T=[[],[]],aU=0,bU=!1,cU=0,eU=function(a,b){var c=cU++,d={pX:{id:c,Jg:a.measure,context:b},vX:{id:c,Jg:a.uX,context:b},state:{},mf:void 0,fv:!1};return function(){0<arguments.length?(d.mf||(d.mf=[]),d.mf.length=0,d.mf.push.apply(d.mf,arguments),d.mf.push(d.state)):d.mf&&0!=d.mf.length?(d.mf[0]=d.state,d.mf.length=1):d.mf=[d.state];d.fv||(d.fv=!0,$T[aU].push(d));bU||(bU=!0,window.requestAnimationFrame(dU))}},dU=function(){bU=!1;var a=$T[aU],b=a.length;aU=(aU+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.pX;c.fv=!1;e.Jg&&e.Jg.apply(e.context,c.mf)}for(d=0;d<b;++d)c=a[d],e=c.vX,c.fv=!1,e.Jg&&e.Jg.apply(e.context,c.mf),c.state={};a.length=0};
var fU=function(a,b){this.$=a;this.Ib=b};
var gU=function(a,b){_.lD.call(this,b);this.K0=!!a;this.Pn=null;this.YL=eU({uX:this.Th},this)};_.Xa(gU,_.lD);_.h=gU.prototype;_.h.Az=null;_.h.Qb=!1;_.h.Oa=null;_.h.Ra=null;_.h.jg=null;_.h.jy=!1;_.h.vb=function(){return"shr-a-shr-fe"};_.h.Uj=function(){return this.Oa};
_.h.ma=function(){gU.O.ma.call(this);var a=this.H(),b=(0,_.Ib)(this.vb()).split(" ");_.dD(a,b);_.iD(a,!0);_.$r(a,!1);this.K0&&!this.Ra&&(a=this.Ca().ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.OT(a,_.dt),this.Ra=a,this.Ra.className=this.vb()+"-shr-xb",_.$r(this.Ra,!1),_.ls(this.Ra,0));this.Oa||(this.Oa=this.Ca().ma("DIV",this.vb()+"-shr-xb"),_.$r(this.Oa,!1));this.jg||(this.jg=this.Ca().createElement("SPAN"),_.$r(this.jg,!1),_.iD(this.jg,!0),this.jg.style.position="absolute")};
_.h.XL=function(){this.jy=!1};_.h.Wb=function(){this.Ra&&_.fe(this.Ra,this.H());_.fe(this.Oa,this.H());gU.O.Wb.call(this);_.Br(this.jg,this.H());this.Az=new PT(this.Ca().rb());this.kb().W(this.Az,"focusin",this.PX);hU(this,!1)};_.h.Cd=function(){this.isVisible()&&this.setVisible(!1);_.wi(this.Az);gU.O.Cd.call(this);_.ge(this.Ra);_.ge(this.Oa);_.ge(this.jg)};
_.h.setVisible=function(a){a!=this.Qb&&(this.$l&&this.$l.stop(),this.Om&&this.Om.stop(),this.Zl&&this.Zl.stop(),this.Nm&&this.Nm.stop(),this.Xa&&hU(this,a),a?this.QD():this.uq())};var hU=function(a,b){a.HK||(a.HK=new fU(a.$,a.Ib));a=a.HK;if(b){a.Fn||(a.Fn=[]);b=a.Ib.Kz(a.Ib.rb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.$||_.XC(d,"hidden")||(_.WC(d,"hidden",!0),a.Fn.push(d))}}else if(a.Fn){for(c=0;c<a.Fn.length;c++)a.Fn[c].removeAttribute("aria-hidden");a.Fn=null}};
gU.prototype.QD=function(){if(this.dispatchEvent("beforeshow")){try{this.Pn=this.Ca().rb().activeElement}catch(a){}this.Th();this.Wd();this.kb().W(this.Ca().wb(),"resize",this.Th).W(this.Ca().wb(),"orientationchange",this.YL);iU(this,!0);this.focus();this.Qb=!0;this.$l&&this.Om?(_.Qi(this.$l,"end",this.Rv,!1,this),this.Om.play(),this.$l.play()):this.Rv()}};
gU.prototype.uq=function(){if(this.dispatchEvent("beforehide")){this.kb().Vb(this.Ca().wb(),"resize",this.Th).Vb(this.Ca().wb(),"orientationchange",this.YL);this.Qb=!1;this.Zl&&this.Nm?(_.Qi(this.Zl,"end",this.Xq,!1,this),this.Nm.play(),this.Zl.play()):this.Xq();a:{try{var a=this.Ca(),b=a.rb().body,c=a.rb().activeElement||b;if(!this.Pn||this.Pn==b){this.Pn=null;break a}(c==b||a.contains(this.H(),c))&&this.Pn.focus()}catch(d){}this.Pn=null}}};
var iU=function(a,b){a.Ra&&_.$r(a.Ra,b);a.Oa&&_.$r(a.Oa,b);_.$r(a.H(),b);_.$r(a.jg,b)};_.h=gU.prototype;_.h.Rv=function(){this.dispatchEvent("show")};_.h.Xq=function(){iU(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Qb};_.h.focus=function(){this.IH()};
_.h.Th=function(){this.Ra&&_.$r(this.Ra,!1);this.Oa&&_.$r(this.Oa,!1);var a=this.Ca().rb(),b=_.ar(_.Yd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ra&&(_.$r(this.Ra,!0),_.Yr(this.Ra,c,a));this.Oa&&(_.$r(this.Oa,!0),_.Yr(this.Oa,c,a))};
_.h.Wd=function(){var a=this.Ca().rb(),b=_.Yd(a)||window;if("fixed"==_.ks(this.H()))var c=a=0;else c=_.cr(this.Ca().ob),a=c.x,c=c.y;var d=_.Zr(this.H());b=_.ar(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Qr(this.H(),a,c);_.Qr(this.jg,a,c)};_.h.PX=function(a){this.jy?this.XL():a.target==this.jg&&_.Ux(this.IH,0,this)};_.h.IH=function(){try{_.xc&&this.Ca().rb().body.focus(),this.H().focus()}catch(a){}};
_.h.na=function(){_.wi(this.$l);this.$l=null;_.wi(this.Zl);this.Zl=null;_.wi(this.Om);this.Om=null;_.wi(this.Nm);this.Nm=null;gU.O.na.call(this)};
var uU,mU,zU,AU,BU,CU;_.nU=function(a,b,c){gU.call(this,b,c);this.yi=a||"shr-q-shr-r";this.xg=_.jU(_.jU(new _.kU,_.lU,!0),mU,!1,!0)};_.Xa(_.nU,gU);_.h=_.nU.prototype;_.h.lz=!0;_.h.Ku=!0;_.h.NB=!0;_.h.dz=!0;_.h.hy=.5;_.h.fE="";_.h.Yc=null;_.h.Nj=null;_.h.bl=!1;_.h.zm=null;_.h.Eo=null;_.h.eE=null;_.h.mg=null;_.h.he=null;_.h.vg=null;_.h.kr="dialog";_.h.vb=function(){return this.yi};_.h.setTitle=function(a){this.fE=a;this.Eo&&_.le(this.Eo,a)};_.h.getTitle=function(){return this.fE};
_.h.getContent=function(){return null!=this.Yc?_.jc(this.Yc).toString():""};_.h.wl=function(){return this.kr};_.h.Nw=function(a){this.kr=a};_.oU=function(a){a.H()||a.ya()};_.nU.prototype.Na=function(){_.oU(this);return this.he};_.pU=function(a){_.oU(a);return a.zm};_.qU=function(a){_.oU(a);return a.H()};_.nU.prototype.Uj=function(){_.oU(this);return _.nU.O.Uj.call(this)};_.rU=function(a,b){a.hy=b;a.H()&&(b=a.Uj())&&_.ls(b,a.hy)};
_.sU=function(a,b){a.NB=b;if(a.Xa){var c=a.Ca(),d=a.Uj(),e=a.Ra;b?(e&&c.OJ(e,a.H()),c.OJ(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&hU(a,b)};_.nU.prototype.setDraggable=function(a){this.dz=a;tU(this,a&&this.Xa)};_.nU.prototype.getDraggable=function(){return this.dz};var tU=function(a,b){var c=(0,_.Ib)(a.yi+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.dD(a.zm,c):_.fD(a.zm,c));b&&!a.Nj?(b=new _.RT(a.H(),a.zm),a.Nj=b,_.dD(a.zm,c),_.Ri(a.Nj,"start",a.rD,!1,a)):!b&&a.Nj&&(a.Nj.Ea(),a.Nj=null)};
_.h=_.nU.prototype;
_.h.ma=function(){_.nU.O.ma.call(this);var a=this.H(),b=this.Ca();this.eE=this.ka();var c=this.ka()+".contentEl";this.zm=b.ma("DIV",this.yi+"-shr-m",this.Eo=b.ma("SPAN",{className:this.yi+"-shr-m-shr-n",id:this.eE},this.fE),this.mg=b.ma("SPAN",this.yi+"-shr-m-shr-yb"));_.de(a,this.zm,this.he=b.ma("DIV",{className:this.yi+"-shr-td",id:c}),this.vg=b.ma("DIV",this.yi+"-shr-be"));_.VC(this.Eo,"heading");_.VC(this.mg,"button");_.iD(this.mg,!0);_.WC(this.mg,"label","Fechar");_.VC(a,this.wl());_.WC(a,"labelledby",
this.eE||"");this.Yc&&_.Ed(this.he,this.Yc);_.$r(this.mg,this.Ku);this.xg&&(a=this.xg,a.$=this.vg,a.ya());_.$r(this.vg,!!this.xg);_.rU(this,this.hy)};_.h.Wb=function(){_.nU.O.Wb.call(this);this.kb().W(this.H(),"keydown",this.$K).W(this.H(),"keypress",this.$K);this.kb().W(this.vg,"click",this.FX);tU(this,this.dz);this.kb().W(this.mg,"click",this.$X);var a=this.H();_.VC(a,this.wl());""!==this.Eo.id&&_.WC(a,"labelledby",this.Eo.id);this.NB||_.sU(this,!1)};
_.h.Cd=function(){this.isVisible()&&this.setVisible(!1);tU(this,!1);_.nU.O.Cd.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Xa||this.ya(),_.nU.O.setVisible.call(this,a))};_.h.Rv=function(){_.nU.O.Rv.call(this);this.dispatchEvent("aftershow")};_.h.Xq=function(){_.nU.O.Xq.call(this);this.dispatchEvent("afterhide");this.bl&&this.Ea()};
_.h.rD=function(){var a=this.Ca().rb(),b=_.ar(_.Yd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Zr(this.H());"fixed"==_.ks(this.H())?_.ST(this.Nj,new _.js(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.ST(this.Nj,new _.js(0,0,c-d.width,a-d.height))};_.h.$X=function(){uU(this)};uU=function(a){if(a.Ku){var b=a.xg,c=b&&b.mt;c?(b=b.get(c),a.dispatchEvent(new vU(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.wU=function(a){a.Ku=!1;a.mg&&_.$r(a.mg,a.Ku)};_.nU.prototype.pD=_.fa(53);_.nU.prototype.na=function(){this.vg=this.mg=null;_.nU.O.na.call(this)};_.xU=function(a,b){a.xg=b;a.vg&&(a.xg?(b=a.xg,b.$=a.vg,b.ya()):_.Ed(a.vg,_.lc),_.$r(a.vg,!!a.xg))};_.nU.prototype.FX=function(a){a:{for(a=a.target;null!=a&&a!=this.vg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.xg.get(a);this.dispatchEvent(new vU(a,b))&&this.setVisible(!1)}};
_.nU.prototype.$K=function(a){var b=!1,c=!1,d=this.xg,e=a.target;if("keydown"==a.type)if(this.lz&&27==a.keyCode){var f=d&&d.mt;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new vU(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.jy=!0;try{this.jg.focus()}catch(l){}_.Ux(this.XL,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.mg)uU(this);else if(d){var g=d.Gt,k=g&&_.yU(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new vU(f,String(d.get(f)))))}else e!=this.mg||32!=a.keyCode&&" "!=a.key||uU(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var vU=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Xa(vU,_.Bi);_.kU=function(a){ZT.call(this);this.Ib=a||_.Ud();this.yi="shr-a-shr-tb";this.mt=this.$=this.Gt=null};_.Xa(_.kU,ZT);
_.kU.prototype.clear=function(){ZT.prototype.clear.call(this);this.Gt=this.mt=null};_.kU.prototype.set=function(a,b,c,d){ZT.prototype.set.call(this,a,b);c&&(this.Gt=a);d&&(this.mt=a);return this};_.jU=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.kU.prototype.ya=function(){if(this.$){_.Ed(this.$,_.lc);var a=_.Ud(this.$);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.Gt&&(b.className=this.yi+"-shr-ec");this.$.appendChild(b)},this)}};_.kU.prototype.H=function(){return this.$};
_.kU.prototype.Ca=function(){return this.Ib};_.yU=function(a,b){a=(a.$||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.lU={key:"ok",caption:"OK"};mU={key:"cancel",caption:"Cancelar"};zU={key:"yes",caption:"Sim"};AU={key:"no",caption:"N\u00e3o"};BU={key:"save",caption:"Salvar"};CU={key:"continue",caption:"Continuar"};
"undefined"!=typeof document&&(_.jU(new _.kU,_.lU,!0,!0),_.jU(_.jU(new _.kU,_.lU,!0),mU,!1,!0),_.jU(_.jU(new _.kU,zU,!0),AU,!1,!0),_.jU(_.jU(_.jU(new _.kU,zU),AU,!0),mU,!1,!0),_.jU(_.jU(_.jU(new _.kU,CU),BU),mU,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uW,yW,vW,wW,xW;uW=function(a){var b=_.Kd("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};
_.zW=function(a,b){var c=b||{};b=c.document||document;var d=_.jd(a),e=(new _.Sd(b)).createElement("SCRIPT"),f={hM:e,lg:void 0},g=new _.VH(vW,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){wW(e,!0);g.Gi(new xW(1,"Timeout reached for loading script "+d))},l),f.lg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(wW(e,c.X8||!1,k),g.callback(null))};e.onerror=function(){wW(e,!0,k);g.Gi(new xW(0,"Error while loading script "+
d))};f=c.attributes||{};_.eb(f,{type:"text/javascript",charset:"UTF-8"});_.Xd(e,f);e.src=_.id(a);uW(e);yW(b).appendChild(e);return g};yW=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};vW=function(){if(this&&this.hM){var a=this.hM;a&&"SCRIPT"==a.tagName&&wW(a,!0,this.lg)}};wW=function(a,b,c){null!=c&&_.C.clearTimeout(c);a.onload=_.ib;a.onerror=_.ib;a.onreadystatechange=_.ib;b&&window.setTimeout(function(){_.ge(a)},0)};
xW=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Zc.call(this,c);this.code=a};_.Xa(xW,_.Zc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.bZ=function(a,b){_.iH=b=b?JSON.parse(b):null;a=new a(b);_.iH=null;return a};

var cZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.bk.call(void 0,b[c],c,a))return c;return-1},dZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},eZ=function(a){this.action=a;this.wfv=!1},fZ=function(a,b){eZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},gZ=function(a){a=a&&a.wb()||window;return a.gadgets&&a.gadgets.rpc},iZ=function(a,b){var c=b&&b.wb()||window;if(gZ(b))a();else if(hZ)hZ.push(a);else var d=hZ=
[a],e=c.setInterval(function(){if(gZ(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();hZ=null}},100)},jZ=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Or(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ke(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.nU.prototype.pD=_.Yc(53,function(a){this.bl=a});
_.Sd.prototype.qD=_.Yc(7,function(a){this.ob=a});
var kZ=function(a,b){return _.pH(a,b,"")},lZ=function(a,b,c,d){c!==d?_.W(a,b,c):b<a.Xl?a.nf[b+a.Sk]=null:(_.kH(a),delete a.Vf[b]);return a},mZ=function(a){_.oU(a);return a.vg},nZ=function(a){return new _.uk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Bk(l,f,_.oi(g,k));else b(void 0)})},oZ=function(){var a=null;return(new _.uk(function(b,c){a=_.Ux(function(){b(void 0)},5E3);-1==a&&c(Error("ra"))})).bx(function(b){_.Vx(a);
throw b;})},pZ=function(a){return _.Bc&&(_.Dc||_.Fc)&&0!=a%40?a:a/40},qZ=function(a,b,c,d){_.Di.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Xa(qZ,_.Di);var rZ=function(a,b){_.aj.call(this);this.$=a;a=_.je(this.$)?this.$:this.$?this.$.body:null;this.PW=!!a&&_.cs(a);this.sK=_.Ri(this.$,_.Ac?"DOMMouseScroll":"mousewheel",this,b)};_.Xa(rZ,_.aj);
rZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.le;"mousewheel"==d.type?(a=pZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=pZ(-d.wheelDeltaX),c=pZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.zK&&(b=Math.min(Math.max(b,-this.zK),this.zK));"number"===typeof this.AK&&(c=Math.min(Math.max(c,-this.AK),this.AK));this.PW&&(b=-b);b=new qZ(a,d,b,c);this.dispatchEvent(b)};
rZ.prototype.na=function(){rZ.O.na.call(this);_.Zi(this.sK);this.sK=null};var sZ=function(a){_.mH(this,a,-1,null,null)};_.T(sZ,_.hH);sZ.prototype.getSeconds=function(){return _.qH(this,1)};sZ.prototype.setSeconds=function(a){return lZ(this,1,a,0)};
var tZ=function(a){_.mH(this,a,-1,null,null)};_.T(tZ,_.hH);tZ.prototype.ka=function(){return kZ(this,1)};tZ.prototype.Ee=function(a){return lZ(this,1,a,"")};
var uZ=function(a){_.mH(this,a,-1,null,null)};_.T(uZ,_.hH);_.h=uZ.prototype;_.h.getUrl=function(){return kZ(this,1)};_.h.setUrl=function(a){return lZ(this,1,a,"")};_.h.Pd=function(){return _.qH(this,2)};_.h.dj=function(a){return lZ(this,2,a,0)};_.h.Ac=function(){return _.qH(this,3)};_.h.um=function(a){return lZ(this,3,a,0)};
var vZ=function(a){_.mH(this,a,-1,null,null)};_.T(vZ,_.hH);
var xZ=function(a){_.mH(this,a,-1,wZ,null)};_.T(xZ,_.hH);var wZ=[1,2];
var yZ=function(a){_.mH(this,a,-1,null,null)};_.T(yZ,_.hH);yZ.prototype.UH=function(){return _.pH(this,1,0)};
var zZ=function(a){_.mH(this,a,-1,null,null)};_.T(zZ,_.hH);zZ.prototype.AD=function(a){lZ(this,2,a,"")};
var AZ=function(a){_.mH(this,a,-1,null,null)};_.T(AZ,_.hH);var CZ=function(a){_.mH(this,a,-1,BZ,null)};_.T(CZ,_.hH);_.h=CZ.prototype;_.h.ka=function(){return _.tH(this,tZ,1)};_.h.Ee=function(a){return _.vH(this,1,a)};_.h.Ji=function(){return kZ(this,2)};_.h.V=function(){return _.pH(this,6,0)};_.h.wd=function(a){return lZ(this,6,a,0)};_.h.xf=function(){return kZ(this,7)};_.h.getUrl=function(){return kZ(this,8)};_.h.setUrl=function(a){return lZ(this,8,a,"")};_.h.Uz=function(){return kZ(this,11)};
_.h.KM=function(a){return lZ(this,11,a,"")};var DZ=function(a){return _.uH(a,uZ,10)},BZ=[5,10,22];
var FZ=function(a){_.mH(this,a,-1,EZ,null)};_.T(FZ,_.hH);FZ.prototype.getStatus=function(){return _.pH(this,1,0)};FZ.prototype.Yz=function(){return _.uH(this,CZ,2)};FZ.prototype.lf=function(a){_.xH(this,2,a,CZ,void 0)};var EZ=[2];
var HZ=function(a){_.mH(this,a,-1,GZ,null)};_.T(HZ,_.hH);_.h=HZ.prototype;_.h.kD=function(a){return lZ(this,1,a,0)};_.h.getVisible=function(){return _.rH(this,5)};_.h.setVisible=function(a){return lZ(this,5,a,!1)};_.h.Yz=function(){return _.uH(this,CZ,7)};_.h.lf=function(a){_.xH(this,7,a,CZ,void 0)};var GZ=[3,7];
var JZ=function(a){_.mH(this,a,-1,IZ,null)};_.T(JZ,_.hH);JZ.prototype.kD=function(a){return lZ(this,1,a,0)};JZ.prototype.Yz=function(){return _.uH(this,CZ,4)};JZ.prototype.lf=function(a){_.xH(this,4,a,CZ,void 0)};var IZ=[4];
var SZ=function(a,b){switch(_.pH(a[0].ka(),2,0)){case 13:return KZ(a,b);case 3:return LZ(a,b);case 10:return MZ(a,b,"upload");case 12:return NZ(a,b);case 2:return OZ(a,b);case 5:return PZ(a,b);case 9:return QZ(a,b);case 1:return null!=_.tH(a[0],vZ,26)?RZ(a,b):MZ(a,b,"webcam");default:return{}}},OZ=function(a,b){a=a.map(function(c){var d=void 0;_.rH(_.tH(c,AZ,21),12)&&(d="success");return{id:c.ka().ka(),serviceId:"docs",mimeType:c.xf(),name:c.Ji(),type:c.V(),lastEditedUtc:_.tH(c,sZ,12),url:c.getUrl(),
sizeBytes:_.qH(c,23),description:kZ(c,3),iconUrl:c.Uz(),thumbnails:TZ(DZ(c)),isShared:_.rH(_.tH(c,AZ,21),1),downloadUrl:kZ(_.tH(c,AZ,21),10),embedUrl:kZ(c,13),copyable:_.rH(_.tH(c,AZ,21),9),resourceKey:kZ(_.tH(c,AZ,21),11),uploadState:d}});return{action:b,docs:a,viewToken:UZ("all","",{}),view:"all"}},PZ=function(a,b){a=a.map(function(c){var d=_.tH(_.tH(c,zZ,15),uZ,1);_.xH(c,10,d,uZ,void 0);return{id:c.ka().ka(),serviceId:"web",mimeType:c.xf(),name:c.Ji(),type:c.V(),url:c.getUrl(),description:kZ(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:TZ(DZ(c))}});return{action:b,docs:a,viewToken:UZ("image-search","Search",{}),view:"image-search"}},QZ=function(a,b){a=a.map(function(c){return{serviceId:"url",name:DZ(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.xf(),url:c.getUrl(),description:kZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:TZ(DZ(c))}});return{action:b,docs:a,viewToken:UZ("url",
"By URL",{}),view:"url"}},RZ=function(a,b){a=a.map(function(c){return{id:c.ka().ka(),serviceId:"picasa",name:c.Ji(),type:c.V(),description:kZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:TZ(DZ(c))}});return{action:b,docs:a,viewToken:UZ("webcam","",{}),view:"webcam"}},MZ=function(a,b,c){var d=a.map(function(e){return{id:e.ka().ka(),serviceId:"photo",mimeType:e.xf(),name:e.Ji(),type:e.V(),sizeBytes:_.qH(e,23),description:kZ(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:TZ(DZ(e))}});a=new Set(a.map(function(e){return e.V()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:UZ(c,"",a),view:c}},LZ=function(a,b){var c=a.map(function(d){return{id:d.ka().ka(),serviceId:"picasa",mimeType:d.xf(),name:DZ(d)[0].getUrl().split("/").pop(),type:d.V(),lastEditedUtc:_.tH(d,sZ,12),url:d.getUrl(),sizeBytes:_.qH(d,23),description:kZ(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:TZ(DZ(d))}});a=new Set(a.map(function(d){return d.V()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:UZ("photos","",a),view:"photos"}},KZ=function(a,b){var c=a.map(function(e){return{id:e.ka().ka(),serviceId:"et",name:DZ(e)[0].getUrl().split("/").pop(),description:kZ(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:TZ(DZ(e),"etjpg")}}),d={category:_.tH(a[0],yZ,28).UH()};a=UZ("et",kZ(_.tH(a[0],yZ,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},NZ=function(a,b){a=a.map(function(c){var d=
_.nH(_.tH(c,xZ,27),1)[0];return{id:c.ka().ka(),serviceId:"contacts",mimeType:c.xf(),name:c.Ji(),description:kZ(c,3),url:"mailto:"+d,thumbnail:[{url:c.Uz()}],email:d}});return{action:b,docs:a,view:"contacts"}},UZ=function(a,b,c){return{0:a,1:b,2:c}},TZ=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Pd(),width:c.Ac(),type:b}})};
var VZ=function(a){this.Aa=a;this.Pa={}};_.h=VZ.prototype;_.h.Ub=function(a){this.kK=a||void 0;return this};_.h.Sa=function(a){this.Pa.query=a;return this};_.h.vc=function(a){this.Pa.mimeTypes=a;return this};_.h.Gb=function(a){this.Pa.parent=a;return this};_.h.xd=function(){var a=_.Wx(this.Pa,function(b){return null!==b});a=_.vi(a)?null:a;a=[this.Aa,this.kK,a];return a=a.slice(0,cZ(a)+1)};_.h.toString=function(){var a=this.xd();return"("+_.tb(a,function(b){return _.Px(b)}).join(",")+")"};_.h.ka=function(){return this.Aa};
_.h.pu=function(){return this.kK};_.h.getOptions=function(){return _.Zj(this.Pa)};_.h.getQuery=function(){return this.Pa.query};
var WZ=function(){VZ.call(this,"image-search");this.Pa.license="crwm"};_.T(WZ,VZ);_.h=WZ.prototype;_.h.Kr=function(a){this.Pa.site=a;return this};_.h.wd=function(a){this.Pa.type=a;return this};_.h.z_=function(a){"*"==a?delete this.Pa.license:this.Pa.license=a;return this};_.h.setSize=function(a){this.Pa.imgsz=a;return this};_.h.setColor=function(a){this.Pa.imgcolor=a;return this};_.h.Qw=function(a){this.Pa.safe=a;return this};_.h.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};
_.h.Sa=function(a){VZ.prototype.Sa.call(this,a);return this};_.h.vc=function(a){VZ.prototype.vc.call(this,a);return this};_.h.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var XZ=function(){VZ.call(this,"maps")};_.T(XZ,VZ);_.h=XZ.prototype;_.h.wD=function(a){this.Pa.mode=a;return this};_.h.setCenter=function(a,b){this.Pa.center=[a,b];return this};_.h.setZoom=function(a){this.Pa.zoom=a;return this};_.h.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};_.h.Sa=function(a){VZ.prototype.Sa.call(this,a);return this};_.h.vc=function(a){VZ.prototype.vc.call(this,a);return this};_.h.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var YZ=function(){VZ.call(this,"photos")};_.T(YZ,VZ);_.h=YZ.prototype;_.h.wD=function(a){this.Pa.mode=a;return this};_.h.wd=function(a){this.Pa.type=a;return this};_.h.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};_.h.Sa=function(a){VZ.prototype.Sa.call(this,a);return this};_.h.vc=function(a){VZ.prototype.vc.call(this,a);return this};_.h.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var m_=function(){VZ.call(this,"url")};_.T(m_,VZ);_.h=m_.prototype;_.h.Kr=function(a){this.Pa.site=a;return this};_.h.wd=function(a){this.Pa.type=a;return this};_.h.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};_.h.Sa=function(a){VZ.prototype.Sa.call(this,a);return this};_.h.vc=function(a){VZ.prototype.vc.call(this,a);return this};_.h.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var n_=function(){VZ.call(this,"video-search")};_.T(n_,VZ);_.h=n_.prototype;_.h.Kr=function(a){this.Pa.site=a;return this};_.h.Qw=function(a){this.Pa.safe=a;return this};_.h.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};_.h.Sa=function(a){VZ.prototype.Sa.call(this,a);return this};_.h.vc=function(a){VZ.prototype.vc.call(this,a);return this};_.h.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var o_=function(){VZ.call(this,"web")};_.T(o_,VZ);_.h=o_.prototype;_.h.Kr=function(a){this.Pa.site=a;return this};_.h.Qw=function(a){this.Pa.safe=a;return this};_.h.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};_.h.Sa=function(a){VZ.prototype.Sa.call(this,a);return this};_.h.vc=function(a){VZ.prototype.vc.call(this,a);return this};_.h.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var p_=function(a){this.De="string"===typeof a?new VZ(a):a;this.Se=[];this.Pa={}},q_=function(a){switch(a){case "image-search":return new WZ;case "maps":return new XZ;case "photos":return new YZ;case "url":return new m_;case "video-search":return new n_;case "web":return new o_}return new VZ(a)};p_.prototype.Ps=function(a){this.Se.push("string"===typeof a?q_(a):a);return this};p_.prototype.OF=function(a){this.Se.push((new VZ(null)).Ub(a));return this};p_.prototype.Qs=function(a){this.Se.push(a);return this};
var r_=function(a){return"("+_.tb(a.Se,function(b){return b.toString()}).join(",")+")"},s_=function(a){a=_.Wx(a.Pa,function(b){return null!==b});return(a=_.vi(a)?null:a)?_.Px(dZ(a,function(b){return b.toString()})):""};p_.prototype.toString=function(){if(this.De){var a=["{root:",this.De.toString(),",items:",r_(this)],b=s_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return r_(this)};p_.prototype.getOptions=function(){return _.Zj(this.Pa)};
p_.prototype.c_=function(a){this.Pa.collapsible=a;return this};
var t_=_.ld(_.Gb("https://apis.google.com/js/api.js")),x_=function(a,b){var c=!1,d=u_(a,b).then(function(f){c=!0;return f}),e=oZ().then(function(){return c?u_(a,b):v_(b).then(function(f){return w_(f,a)})});return nZ([d,e])},u_=function(a,b){return y_(b).then(function(c){return w_(c,a)})},w_=function(a,b){var c=_.md(b,"gapi.")?b.slice(5):b;return a[c]?_.yk(a[c]):new _.uk(function(d,e){var f=_.Ux(function(){e(Error("Wb"))},3E4);a.load(b,{callback:function(){_.Vx(f);d(a[c])},onerror:function(g){_.Vx(f);
e(g)}})})},y_=function(a){return a.gapi&&a.gapi.load?_.yk(a.gapi):v_(a)},v_=function(a){return _.zW(t_,{document:a.document}).then(function(){return a.gapi})},z_=function(){this.ub=null};z_.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return x_(a,b).then(function(d){return{rK:d,dX:c,bX:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var A_=function(){_.yi.call(this);this.LS=new z_;this.ub=this.ud=null;this.hn=_.Ek();this.$t=_.Ek();this.$t.promise.then(null,function(){});this.hn.promise.then(null,function(){});this.rJ={}};_.T(A_,_.yi);
var B_=function(a,b){var c=_.Xx("gapi.iframes",b);return c?(a=Date.now(),_.yk({rK:c,dX:a,bX:a})):a.LS.load("gapi.iframes",b)},C_=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;B_(a,_.Yd(b.ownerDocument)).then(function(k){var l=k.rK;a.$t.resolve(l);k=a.hn;var m=k.resolve,n=g;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.rJ=q;var t=_.Cu(d);t=_.Cu(t);t=_.qu(_.pu(_.nu(new _.mu,t.We),t.nc),t.Gf).toString();a.ud=t;t=_.yq((new _.Aq).setUrl(d),b);t.N.allowPost=n;n=_.Vk(_.Uk(t,q),_.Xx("makeWhiteListIframesFilter",
l)([a.ud]));null!=e&&n.Ee(e);null!=f&&n.Jk(f);n.tl().$e({display:"block","min-width":"100%",width:"1px"}).dj("100%");n.tl().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.$t.reject(k);a.hn.reject(k)});return a.hn.promise},D_=function(a,b){return _.Ck([a.$t.promise,a.hn.promise]).then(function(c){var d=_.Ba(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Xx("makeWhiteListIframesFilter",c)([a.ud])):_.zk(Error("Xb"))})};
A_.prototype.na=function(){E_(this);_.yi.prototype.na.call(this)};var E_=function(a){a.hn.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.rJ["host-message-handler"])})};
var F_=function(){this.Sq=0};
var H_=function(a,b){switch(a.action){case "select-contacts":a=G_(a.contacts);break;case "visibility":a=a.visible;a=(new HZ).kD(7).setVisible(a);var c={};c["iframe-command"]=a.Kd();a=c;break;default:a=null}return a?D_(b,a):_.yk()},G_=function(a){if(!a||0==a.length)return null;var b=new HZ;b.kD(11);var c=new F_;a.forEach(function(d){if(d.email){var e=(new tZ).Ee(":"+(c.Sq++).toString(36));e=lZ(e,2,12,0);var f=new CZ;f=lZ(f,2,d.name?d.name:d.email,"");var g=new xZ;d=d.email;_.nH(g,1).push(d);d=_.vH(f,
27,g).Ee(e)}else d=null;d&&b.lf(d)});a={};a["iframe-command"]=b.Kd();return a};
_.Xa(fZ,eZ);
var I_=function(a){eZ.call(this,"visibility");this.visible=a};_.Xa(I_,eZ);
var J_=function(a,b,c){_.nU.call(this,a,b,c)};_.Xa(J_,_.nU);
var K_=_.ld(_.Gb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),L_=_.ld(_.Gb("//apis.google.com/js/rpc.js")),hZ=null;
var M_;
var N_=function(a,b,c,d,e,f,g){_.nU.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.lu(a,"protocol");this.SA=new A_;this.Lk=_.hu();this.Hk=_.hu();this.rE=!1;this.setUrl(a);this.CL=d;this.BL=e;void 0!==d||void 0!==e?c=!0:(c=_.Cu(a).Mg("hostId"),M_||(M_=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!M_.has(c));this.SQ=c;this.Zt=g||this.Ca();b&&(b="true"==_.Cu(this.Vc).Mg("grugl")?
L_:K_,g=this.Zt,gZ(g)||(g=g||_.Ud(document),c=g.createElement("SCRIPT"),_.Ot(c,b),c.type="text/javascript",g.rb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.xi(a,"/picker")&&(b=a);b&&this.ei(b+"/resources/rpc_relay.html");this.lz=!1;_.xU(this,null);this.ub=null};_.Xa(N_,J_);_.h=N_.prototype;_.h.Vc="";_.h.Da=null;_.h.Ou=!1;_.h.zB=!1;_.h.Pb=_.ib;
_.h.Wb=function(){N_.O.Wb.call(this);var a=this.Uj(),b=this.kb(),c=new rZ(a);_.Ai(b,c);b.W(c,"mousewheel",(0,_.Q)(jZ,void 0,a)).W(a,"scroll",(0,_.Q)(jZ,void 0,a))};_.h.ya=function(a){var b=this;N_.O.ya.call(this,a);this.rE?B_(this.SA,window).then(function(){return O_(b)}).then(null,function(c){return void b.ik(c)}):P_(this)};
var O_=function(a){var b=a.Ca().ma("div",["picker-dialog-content","picker-frame"]);_.$r(b,!1);a.Na().appendChild(b);return C_(a.SA,b,function(c){var d=_.bZ(JZ,c["iframe-command"]);switch(_.pH(d,1,0)){case 1:c=a.Pb;var e=_.tH(d,FZ,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.Yz();d=0===e.length?{action:d}:SZ(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.wU(a),a.Pb({action:"loaded"})}},a.Vc,a.Lk,a.Hk).then(function(c){a.Da=c.Ma();Q_(a);_.$r(a.Da.parentElement,
!0);_.cD(a.H(),"picker-dialog");a.Mr();return c})},R_=function(a){_.cD(a.H(),"picker-dialog");_.cD(a.Da,"picker-dialog-frame");_.cD(_.pU(a),"picker-dialog-title");_.cD(a.Uj(),"picker-dialog-bg");_.cD(a.Ra,"picker-dialog-bg");_.cD(a.Na(),"picker-dialog-content");mZ(a)&&_.cD(mZ(a),"picker-dialog-buttons")},P_=function(a){a.Da=a.Ib.ma("IFRAME",{id:a.Lk,name:a.Lk,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.OT(a.Da,S_(a));R_(a);a.Na().appendChild(a.Da);a.kb().W(a.Da,"load",function(){return void Q_(a)});
a.Da.src=a.Vc;a.Mr()},U_=function(a){T_(a,(0,_.Q)(function(b){b.setAuthToken(this.Lk,this.Hk)},a))};N_.prototype.Mr=function(){var a=_.Cu(this.Vc).Mg("title");a&&this.setTitle(a)};var S_=function(a){return _.xc&&_.Uc("7")&&_.md(a.Vc,"https")?_.ld(_.Gb("https://about:blank")):_.xc?_.ld(_.Gb('javascript:""')):_.ld(_.Gb("about:blank"))},Q_=function(a){U_(a);a.Ou=!0;_.iD(a.Da,!0);a.isVisible()&&a.focus()};
N_.prototype.AA=function(a){27==a.keyCode&&(this.setVisible(!1),this.Pb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var T_=function(a,b){var c=a.Zt;iZ(function(){b(c.wb().gadgets.rpc)},c)};_.h=N_.prototype;_.h.setUrl=function(a){a=_.Bu(new _.mu(a),"rpcService",this.Lk);this.rE=void 0!==a.Mg("v2");_.Bu(a,"rpctoken",this.Hk);a.aj("rpctoken="+this.Hk);_.Bu(a,"thirdParty","true");_.nu(a,"https");this.Vc=a.toString();this.Da&&(this.Da.src=this.Vc)};
_.h.Iw=function(a){this.yj=a;this.zB&&V_(this)};_.h.uo=function(a){this.Pb=a;T_(this,(0,_.Q)(function(b){b.register(this.Lk,(0,_.Q)(this.hV,this))},this))};_.h.hV=function(a){var b=a.action;"loaded"==b&&(this.zB=!0,W_(this,new I_(this.isVisible())),V_(this),_.wU(this),this.kb().Vb(this.Ca().wb(),"keydown",this.AA),_.iD(this.Da,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Pb(a)};_.h.Gu=function(a){return"true"==_.Cu(this.Vc).Mg(a)};
var V_=function(a){a.yj&&W_(a,new fZ(a.yj,window.location.protocol+"//"+window.location.host))};N_.prototype.ei=function(a){T_(this,(0,_.Q)(function(b){b.setRelayUrl(this.Lk,a)},this))};var W_=function(a,b){a.rE&&H_(b,a.SA).then(null,function(c){return void a.ik(c)});T_(a,(0,_.Q)(function(c){c.call(this.Lk,"picker",null,b)},a))};_.h=N_.prototype;
_.h.KC=function(){var a=this.Ca().rb();a=_.Yd(a)||window;if(this.Gu("ignoreLimits"))a=new _.Xq(this.CL,this.BL);else if(this.Gu("shadeDialog")){var b=_.ns(_.qU(this),"margin"),c=_.ar(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Xq(0<a?a:0,0<c?c:0)}else{b=this.CL;if(b){b=Math.max(320,Math.min(1051,b));c=this.BL;c||(c=_.ar(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.ar(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ar(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Xq(b,d)}_.Yr(this.Na(),a);this.Wd()};_.h.Wd=function(){if(this.Gu("shadeDialog")){var a=_.Zr(this.H()),b=_.ar(this.Ca().wb());a=Math.floor(b.width/2-a.width/2);if(b=_.ns(_.qU(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.cr(this.Ca().ob).y;_.Qr(this.H(),a,b)}else N_.O.Wd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.SQ){var b=this.Ca().wb();a?(this.KC(),this.kb().W(b,"resize",this.KC),this.Ou||this.kb().W(b,"keydown",this.AA)):(this.kb().Vb(b,"resize",this.KC),this.Ou||this.kb().Vb(b,"keydown",this.AA))}N_.O.setVisible.call(this,a);W_(this,new I_(a))};_.h.focus=function(){N_.O.focus.call(this);if(this.Da&&this.Ou&&this.zB)try{this.Da.focus()}catch(a){}};_.h.ik=function(){this.Pb({action:"error"})};
var X_=function(a){this.VQ=a||"https://docs.google.com/picker";this.Iv=new p_};_.h=X_.prototype;_.h.Iv=null;_.h.je=null;_.h.OF=function(){throw Error("Yb");};_.h.Ps=function(a){this.Iv.Ps(a);return this};_.h.Qs=function(a){this.Iv.Qs(a);return this};_.h.Ca=function(){return this.je};_.h.VV=function(){return this.setTitle("")};_.h.Iw=function(a){this.yj=a;return this};_.h.uo=function(a){this.Pb=a;return this};_.h.qD=function(a){this.je=new _.Sd(a);return this};
var Y_=function(a){X_.call(this,a)};_.Xa(Y_,X_);
var Z_=function(a){X_.call(this,a);this.lc=new Map;this.lc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.su(a)).get("hl"))&&this.Gr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Zh(a);this.AL=[];this.Zt=void 0};_.Xa(Z_,Y_);_.h=Z_.prototype;_.h.bl=!1;
_.h.Gc=function(){this.lc.set("hostId",window.location.host.split(":")[0]);this.hq()||this.ei(_.ru(_.Cu(window.location.href),void 0).aj("").setPath("/favicon.ico").toString());if(this.lc.get("minimal"))throw Error("Zb");var a=new N_(this.HN().toString(),!0,this.Ca(),this.XG,this.WG,"",this.Zt);a.pD(this.bl);a.Iw(this.yj);a.uo(this.Pb);return a};_.h.NR=function(a){this.lc.delete(a);return this};_.h.fS=function(a){this.lc.set(a,"true");return this};_.h.Pd=function(){return this.WG};_.h.Zz=function(){return this.lc.get("hl")};
_.h.hq=function(){return this.lc.get("parent")};_.h.getTitle=function(){return this.lc.get("title")};_.h.Ac=function(){return this.XG};_.h.DW=function(a){return"true"==this.lc.get(a)};_.h.e_=function(a){this.lc.set("developerKey",a);return this};_.h.a_=function(a){this.lc.set("authuser",a);return this};_.h.pD=function(a){this.bl=a};_.h.A_=function(a){this.lc.set("maxItems",a);return this};_.h.Zh=function(a){a&&this.lc.set("origin",a);return this};
_.h.v_=function(a){a instanceof VZ?this.lc.set("view",a.toString()):this.lc.set("view",a);return this};_.h.Gr=function(a){this.lc.set("hl",a);return this};_.h.xD=function(a){this.lc.set("oauth_token",a);return this};_.h.ei=function(a){this.lc.set("parent",a);return this};_.h.F_=function(a){this.lc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.XG=a;this.WG=b;return this};_.h.N_=function(a){this.lc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.lc.set("title",a);return this};_.h.HN=function(){this.AL.length&&this.lc.set("pp",_.Px(this.AL));this.lc.set("nav",r_(this.Iv));var a=new _.mu(this.VQ);this.lc.forEach(function(b,c){_.Bu(a,c,b)});return a};
var $_=function(a){VZ.call(this,"upload");this.Pa.query=a};_.Xa($_,VZ);$_.prototype.Sa=function(){throw Error("$b");};$_.prototype.Ub=function(a){$_.O.Ub.call(this,a);return this};$_.prototype.vc=function(a){$_.O.vc.call(this,a);return this};$_.prototype.Gb=function(a){$_.O.Gb.call(this,a);return this};
var a0=function(){$_.call(this,"docs")};_.Xa(a0,$_);_.h=a0.prototype;_.h.tD=function(a){this.Pa.includeFolders=a;return this};_.h.Ub=function(a){a0.O.Ub.call(this,a);return this};_.h.Sa=function(a){a0.O.Sa.call(this,a);return this};_.h.vc=function(a){a0.O.vc.call(this,a);return this};_.h.Gb=function(a){a0.O.Gb.call(this,a);return this};
var b0=function(a){VZ.call(this,a||"all")};_.Xa(b0,VZ);_.h=b0.prototype;_.h.wD=function(a){this.Pa.mode=a;return this};_.h.h_=function(a){this.Pa.dr=a;return this};_.h.i_=function(a){this.Pa.td=a;return this};_.h.B_=function(a){void 0!==a?this.Pa.ownedByMe=a:delete this.Pa.ownedByMe;return this};_.h.J_=function(a){this.Pa.starred=a;return this};_.h.tD=function(a){this.Pa.includeFolders=a;return this};_.h.E_=function(a){this.Pa.selectFolder=a;return this};
_.h.g_=function(a){this.Pa.docTypesDropDown=a;return this};_.h.Ub=function(a){b0.O.Ub.call(this,a);return this};_.h.Sa=function(a){b0.O.Sa.call(this,a);return this};_.h.vc=function(a){b0.O.vc.call(this,a);return this};_.h.Gb=function(a){b0.O.Gb.call(this,a);return this};
var c0=function(){VZ.call(this,"photo-albums")};_.T(c0,VZ);_.h=c0.prototype;_.h.wd=function(a){this.Pa.type=a;return this};_.h.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};_.h.Sa=function(a){VZ.prototype.Sa.call(this,a);return this};_.h.vc=function(a){VZ.prototype.vc.call(this,a);return this};_.h.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var d0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var e0=function(a,b){VZ.call(this,"webcam");a&&(this.Pa.type=a);b&&(this.Pa.query=b)};_.T(e0,VZ);e0.prototype.Sa=function(){throw Error("ac");};e0.prototype.Ub=function(a){VZ.prototype.Ub.call(this,a);return this};e0.prototype.vc=function(a){VZ.prototype.vc.call(this,a);return this};e0.prototype.Gb=function(a){VZ.prototype.Gb.call(this,a);return this};
var f0=_.Wb(_.Gb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.bs(f0)}catch(a){_.Df("Failed to install picker styles : "+a),_.C.setTimeout(function(){_.p.wK(a)},0)}
;_.O("gapi.picker.api.Action",{J1:"cancel",J5:"picked",J7:"uploadProgress",K7:"uploadScheduled",M7:"uploadStateChange",z4:"loaded",z1:"blurred",e3:"enableWhiteCallout",S7:"viewChanged",X7:"viewUpdated",T7:"viewContentRendered",ERROR:"error",b6:"received"});_.O("gapi.picker.api.Action.CANCEL","cancel");_.O("gapi.picker.api.Action.PICKED","picked");_.O("gapi.picker.api.Audience",{B5:"ownerOnly",x4:"limited",j1:"allPersonalCircles",m3:"extendedCircles",K2:"domainPublic",Y5:"public"});
_.O("gapi.picker.api.Audience.PUBLIC","public");_.O("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.O("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.O("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.O("gapi.picker.api.Audience.LIMITED","limited");_.O("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.O("gapi.picker.api.Document",{p1:"audience",w1:"blobId",M1:"children",uO:"contentId",V1:"copyable",s2:"coverPhotoId",u2:"crop",A2:"dataUrl",D2:"description",M2:"downloadUrl",W2:"driveSuccess",S2:"driveError",Q2:"drivesId",R2:"drivesName",X2:"email",Y2:"embedUrl",Z3:"iconUrl",Hx:"id",b4:"isLocalProfilePhoto",c4:"isNew",d4:"isRoot",e4:"isShared",g4:"kansasVersionInfo",r4:"lastEditedUtc",s4:"lastModifiedByMeUtc",u4:"lastViewedByMeUtc",v4:"latitude",C4:"longitude",L4:"markedForRemoval",N4:"mediaKey",
R4:"mimeType",g5:"name",p5:"numChildren",q5:"numTagged",r5:"numUntagged",y5:"organizeIntoTeamDrive",A5:"otherParents",v5:"ogv",D5:"parentId",BP:"people",L5:"placeId",READ_ONLY:"readOnly",f6:"rpt",g6:"rptn",j6:"resourceKey",o6:"rotation",p6:"rotationDegree",E6:"serviceId",a7:"sizeBytes",h7:"sourceTeamDriveId",i7:"sourceTeamDriveName",x7:"teamDriveId",y7:"teamDriveName",z7:"thumbnails",TYPE:"type",E7:"undoable",H7:"uploadId",I7:"uploadMetadata",L7:"uploadState",URL:"url",VERSION:"version",Y7:"visibility"});
_.O("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.O("gapi.picker.api.Document.AUDIENCE","audience");_.O("gapi.picker.api.Document.DESCRIPTION","description");_.O("gapi.picker.api.Document.DURATION","duration");_.O("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.O("gapi.picker.api.Document.ICON_URL","iconUrl");_.O("gapi.picker.api.Document.ID","id");_.O("gapi.picker.api.Document.IS_NEW","isNew");_.O("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.O("gapi.picker.api.Document.LATITUDE","latitude");_.O("gapi.picker.api.Document.LONGITUDE","longitude");_.O("gapi.picker.api.Document.MIME_TYPE","mimeType");_.O("gapi.picker.api.Document.NAME","name");_.O("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.O("gapi.picker.api.Document.PARENT_ID","parentId");_.O("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.O("gapi.picker.api.Document.SERVICE_ID","serviceId");_.O("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.O("gapi.picker.api.Document.TYPE","type");_.O("gapi.picker.api.Document.URL","url");_.O("gapi.picker.api.DocsUploadView",a0);a0.prototype.setIncludeFolders=a0.prototype.tD;VZ.prototype.setParent=a0.prototype.Gb;_.O("gapi.picker.api.DocsView",b0);b0.prototype.setIncludeFolders=b0.prototype.tD;b0.prototype.setSelectFolderEnabled=b0.prototype.E_;b0.prototype.setMode=b0.prototype.wD;VZ.prototype.setParent=b0.prototype.Gb;b0.prototype.setOwnedByMe=b0.prototype.B_;b0.prototype.setStarred=b0.prototype.J_;
b0.prototype.setDocTypesDropDownEnabled=b0.prototype.g_;b0.prototype.setEnableDrives=b0.prototype.h_;b0.prototype.setEnableTeamDrives=b0.prototype.i_;_.O("gapi.picker.api.DocsViewMode",{O3:"grid",y4:"list"});_.O("gapi.picker.api.DocsViewMode.GRID","grid");_.O("gapi.picker.api.DocsViewMode.LIST","list");
_.O("gapi.picker.api.Feature",{P1:"cwpc",T2:"driveGridViewSwitcherHidden",V2:"driveSortHidden",Z2:"showAttach",b3:"emci",c3:"enableSizeEstimation",a3:"edbe",d3:"etpc",x3:"ftd",g3:"esUsersOnly",r3:"faceRecoPromo",C3:"formsEnabled",U3:"horizNav",a4:"ignoreLimits",S4:"mineOnly",T4:"minimal",U4:"minew",c5:"multiselectEnabled",i5:"navHidden",k5:"newDriveView",l5:"newHorizNav",m5:"newPhotoGridView",n5:"npuv",w5:"odv",V5:"profilePhoto",D6:"swue",G6:"shadeDialog",H6:"shapeSuggestions",L6:"showroomNav",M6:"sodw",
N6:"simpleUploadEnabled",t7:"sdr",u7:"std",N7:"urlInputVisible",c8:"white"});_.O("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.O("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.O("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.O("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.O("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.O("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.O("gapi.picker.api.ImageSearchView",WZ);
_.O("gapi.picker.api.ImageSearchView.License",{NONE:"*",l6:"r",Q1:"cr",m6:"rwm",R1:"crwm"});_.O("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.O("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.O("gapi.picker.api.ImageSearchView.License.NONE","*");_.O("gapi.picker.api.ImageSearchView.License.REUSE","r");_.O("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.O("gapi.picker.api.ImageSearchView.Size",{b7:"qsvga",d7:"vga",c7:"svga",g7:"xga",e7:"wxga",f7:"wxga2",U6:"2mp",W6:"4mp",X6:"6mp",Z6:"8mp",P6:"10mp",Q6:"12mp",S6:"15mp",T6:"20mp",V6:"40mp",Y6:"70mp",R6:"140mp"});_.O("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.O("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.O("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.O("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");WZ.prototype.setLicense=WZ.prototype.z_;WZ.prototype.setSite=WZ.prototype.Kr;WZ.prototype.setSize=WZ.prototype.setSize;WZ.prototype.setSafeSearch=WZ.prototype.Qw;_.O("gapi.picker.api.MapsView",XZ);
XZ.prototype.setCenter=XZ.prototype.setCenter;XZ.prototype.setZoom=XZ.prototype.setZoom;_.O("gapi.picker.api.PhotoAlbumsView",c0);_.O("gapi.picker.api.PhotosView",YZ);_.O("gapi.picker.api.PhotosView.Type",{BANNER:"banner",v1:"bannergallery",I1:"camerasync",t3:"featured",M3:"gmail_themes",z3:"flat",L3:"getty",T3:"highlights",ZO:"mediacollection",W4:"moment",u5:"ofuser",p7:"streamid",w7:"tpp",G7:"uploaded",P7:"videos-camerasync",Q7:"videos-uploaded",d8:"localalbum",H8:"ytbanner"});
_.O("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.O("gapi.picker.api.PhotosView.Type.GETTY","getty");_.O("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");VZ.prototype.setParent=YZ.prototype.Gb;YZ.prototype.setType=YZ.prototype.wd;_.O("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":d0[a.serviceId]||"file",":",a.id].join(""):null});_.O("gapi.picker.api.Response",{g1:"action",n3:"extraUserInputs",J2:"docs",C5:"parents",Is:"view",W7:"viewToken"});
_.O("gapi.picker.api.Response.ACTION","action");_.O("gapi.picker.api.Response.DOCUMENTS","docs");_.O("gapi.picker.api.Response.PARENTS","parents");_.O("gapi.picker.api.Response.VIEW","viewToken");
_.O("gapi.picker.api.ServiceId",{B1:"books",qO:"calendar",S1:"contacts",N3:"gready",t2:"cportal",v2:"cultural",I2:"docs",L2:"photo",O2:"dragonflyphotos",P2:"drive",U2:"drive-select",s3:"feag",B3:"fonts",i3:"et",K3:"geodiscussion",J4:"maps",K4:"mapspro",M4:"media",E5:"party",I5:"picasa",K5:"places",e6:"relatedcontent",m7:"static_themes",o7:"stories",G8:"youtube",b8:"web",Z7:"vr-assets",BP:"people",z6:"search-api",URL:"url",c6:"recent",q2:"cosmo",H2:"DoclistBlob",Ex:"doc",ME:"drawing",KO:"form",D3:"freebird",
o4:"kix",GP:"pres",Z5:"punch",n6:"ritz",oF:"spread"});_.O("gapi.picker.api.ServiceId.DOCS","docs");_.O("gapi.picker.api.ServiceId.MAPS","maps");_.O("gapi.picker.api.ServiceId.PHOTOS","picasa");_.O("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.O("gapi.picker.api.ServiceId.URL","url");_.O("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.O("gapi.picker.api.Thumbnail",{Gx:"height",URL:"url",Vx:"width",TYPE:"type"});_.O("gapi.picker.api.Thumbnail.HEIGHT","height");
_.O("gapi.picker.api.Thumbnail.WIDTH","width");_.O("gapi.picker.api.Thumbnail.URL","url");_.O("gapi.picker.api.Type",{i1:"album",l1:"android-app",qO:"calendar",O1:"chrome-app",CIRCLE:"circle",sO:"contact",Ex:"document",RE:"event",h3:"et",q3:"faces",w3:"file",SE:"folder",A3:"font",LOCATION:"location",I4:"map",ZO:"mediacollection",G5:"person",H5:"photo",URL:"url",AF:"video"});_.O("gapi.picker.api.Type.ALBUM","album");_.O("gapi.picker.api.Type.DOCUMENT","document");
_.O("gapi.picker.api.Type.LOCATION","location");_.O("gapi.picker.api.Type.PHOTO","photo");_.O("gapi.picker.api.Type.URL","url");_.O("gapi.picker.api.Type.VIDEO","video");_.O("gapi.picker.api.VideoSearchView",n_);_.O("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");n_.prototype.setSite=n_.prototype.Kr;n_.prototype.setSafeSearch=n_.prototype.Qw;_.O("gapi.picker.api.View",VZ);VZ.prototype.getId=VZ.prototype.ka;VZ.prototype.setLabel=VZ.prototype.Ub;VZ.prototype.setMimeTypes=VZ.prototype.vc;
VZ.prototype.setQuery=VZ.prototype.Sa;VZ.prototype.getQuery=VZ.prototype.getQuery;VZ.prototype.getLabel=VZ.prototype.pu;_.O("gapi.picker.api.ViewGroup",p_);p_.prototype.addLabel=p_.prototype.OF;p_.prototype.addView=p_.prototype.Ps;p_.prototype.addViewGroup=p_.prototype.Qs;p_.prototype.setCollapsible=p_.prototype.c_;_.O("gapi.picker.api.ViewId.DOCS","all");_.O("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.O("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.O("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.O("gapi.picker.api.ViewId.DOCUMENTS","documents");_.O("gapi.picker.api.ViewId.DRAWINGS","drawings");_.O("gapi.picker.api.ViewId.FOLDERS","folders");_.O("gapi.picker.api.ViewId.FORMS","forms");_.O("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.O("gapi.picker.api.ViewId.MAPS","maps");_.O("gapi.picker.api.ViewId.PDFS","pdfs");_.O("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.O("gapi.picker.api.ViewId.PHOTOS","photos");
_.O("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.O("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.O("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.O("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.O("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.O("gapi.picker.api.ViewId.WEBCAM","webcam");_.O("gapi.picker.api.ViewId.YOUTUBE","youtube");_.O("gapi.picker.api.ViewToken",{U7:0,p4:1,V7:2});_.O("gapi.picker.api.ViewToken.LABEL",1);
_.O("gapi.picker.api.ViewToken.VIEW_ID",0);_.O("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.O("gapi.picker.api.WebCamView",e0);_.O("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;
_.O("gapi.picker.api.Picker",N_);N_.prototype.isVisible=_.nU.prototype.isVisible;N_.prototype.setAppId=N_.prototype.Iw;N_.prototype.setCallback=N_.prototype.uo;N_.prototype.setRelayUrl=N_.prototype.ei;N_.prototype.setVisible=N_.prototype.setVisible;N_.prototype.dispose=N_.prototype.Ea;_.O("gapi.picker.api.PickerBuilder",Z_);Z_.prototype.addView=Z_.prototype.Ps;Z_.prototype.addViewGroup=Z_.prototype.Qs;Z_.prototype.build=Z_.prototype.Gc;Z_.prototype.disableFeature=Z_.prototype.NR;
Z_.prototype.enableFeature=Z_.prototype.fS;Z_.prototype.getRelayUrl=Z_.prototype.hq;Z_.prototype.getTitle=Z_.prototype.getTitle;Z_.prototype.hideTitleBar=Z_.prototype.VV;Z_.prototype.isFeatureEnabled=Z_.prototype.DW;Z_.prototype.setAppId=Z_.prototype.Iw;Z_.prototype.setAuthUser=Z_.prototype.a_;Z_.prototype.setCallback=Z_.prototype.uo;Z_.prototype.setDeveloperKey=Z_.prototype.e_;Z_.prototype.setDocument=Z_.prototype.qD;Z_.prototype.setInitialView=Z_.prototype.v_;Z_.prototype.setLocale=Z_.prototype.Gr;
Z_.prototype.setMaxItems=Z_.prototype.A_;Z_.prototype.setOAuthToken=Z_.prototype.xD;Z_.prototype.setOrigin=Z_.prototype.Zh;Z_.prototype.setRelayUrl=Z_.prototype.ei;Z_.prototype.setSelectableMimeTypes=Z_.prototype.F_;Z_.prototype.setSize=Z_.prototype.setSize;Z_.prototype.setTitle=Z_.prototype.setTitle;Z_.prototype.setUploadToAlbumId=Z_.prototype.N_;Z_.prototype.toUri=Z_.prototype.HN;(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;

});
// Google Inc.
